{
    "name": "llisiak/contman",
    "description": "Test app",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukasz Lisiak",
            "email": "llisiak@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.2.0",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "jeroennoten/laravel-adminlte": "~1.0",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.6",
        "ramsey/uuid": "^3.7",
        "watson/bootstrap-form": "^1.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "nunomaduro/collision": "~1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
